server.port=8080
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#5432
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
server.servlet.session.persistent=false
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
